NB. "Execution proceeds from right to left, except that 
NB. when a right parenthesis is encountered, 
NB. the segment enclosed by it and its matching left parenthesis is executed, 
NB. and its result replaces the entire segment and its enclosing parentheses" - J Dictionary

NB. 3 times the quantity 2-1 (there is no verb precedence)
three =. 3*2-1
NB. the quantity 3 times 2, subtract 1
five =. (3*2)-1

imaginaryUnitSquared =. _1
imaginaryUnit =. 0j1

NB. same value as imaginaryUnit
rightAngle =. 1ad90

quarter =. 1r4
googol =. 1e100
googleplex =. ^&googol 10 NB. infinity

eulerNumber =. ^1
eReciprocal =. 1e_1

NB. a primary as an inflected name
pi =. o.1

NB. the sum of the reciprocals of the squares of the positive integers
NB. is pi squared over 6
baselProblem =. 1r6p2

NB. 1 is true, 0 is false 
one =. 0 = 0
true =. googleplex = _

NB. signum of negative infinity
negativeOne =. * __

NB. there are 10 types of people in the world: 
NB. those who understand binary, and those who don't
two =. #. 1 0

NB. more examples in "J Phrases" book, chapter "8A. Numbers And Counting"
NB. http://www.jsoftware.com/docs/help803/phrases/numbers_counting.htm
